server.error.include-message: always
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/fridgemanager}
spring.datasource.username=${DB_USERNAME:fridgemanager}
spring.datasource.password=${DB_PASSWORD:fridgemanager}
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO:none}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
jwt.secret=${JWT_SECRET:SetYourCustomSecretKey123}}